/* Set the table width to 40% of the viewport width */
table {
    width: 25%;
    border-collapse: collapse;
}

/* Set the table cells to have a specific aspect ratio */
td {
    width: 25%;
    padding-top: 25%;
    border: 3px solid black;
    text-align: center;
    position: relative;
}

td div {
    position: absolute; /* Position the content absolutely within the cell */
    top: 50%; /* Vertically center the content */
    left: 50%; /* Horizontally center the content */
    transform: translate(-50%, -50%); /* Center the content precisely */
}

.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

/* start row, start column, span rows, span columns */
.item1 {
    grid-area: 1 / 2 / span 1 / span 2;
}

.item2 {

}

.item3 {

}

.item4 {

}

.item5 {

}

.item6 {

}

.item7 {

}

.item8 {

}

.item9 {

}

.item10 {

}

.item11 {

}